C%3A%2FUsers%2FTalitha%2FDownloads%2Frais%20motion.R="CFD8EEE2"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FDB%20Management%2Fcreate_JSON.R="1DF909C1"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FPacote%20R%2FdzVis%2FDESCRIPTION="34187F72"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FPacote%20R%2FdzVis%2FR%2Fhello.R="FACF4C99"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FComboChartID1adc777b7c37.html="8A0A40E0"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FDATA_ComboChartID196c18cf21d9.csv="8C3039C0"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FDATA_ComboChartID1a7c678064ab.csv="6B4CB372"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FDATA_ComboChartID25f427c56420.csv="50F7A299"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FDATA_MotionChartID1c5063d22459.csv="2B9CFBA5"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FDATA_MotionChartID1eac9a4c11.csv="45C8555C"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FDATA_MotionChartID21d0438a64d8.csv="F9793376"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FDATA_MotionChartID21fc25d338ec.csv="C2659F68"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FDATA_olar.csv="52E4DF18"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FDESCRIPTION="693E9422"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FNAMESPACE="CE70A91C"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2F.createJSONFile.R="988AAF38"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FapplyOperation.R="F5099FB3"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2Fconnect.R="B2677B10"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2Fconstants.R="1C43E738"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FconvertDataTypes.R="7B2B75E5"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FcreateComboChart.R="50AFAFDD"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FcreateGoogleComboChart.R="4F0449E9"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FcreateGoogleMotionChart.R="7F5C19B8"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FcreateJSONFile.R="5D5CC458"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FcreateMotionChart.R="77E02246"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2Fdisconnect.R="300C6B92"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FformatDates.R="CC34B75C"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FformatGoogleChartTitle.R="854050D8"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FgetAttributeValues.R="CA51DEB2"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FgetColumnAlias.R="9ABEE139"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FgetColumnValues.R="6B16F15C"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FgetColumnsByCategory.R="57FEC803"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FgetDataTypes.R="925A8F62"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FgetLimits.R="E14C009D"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FgetTable.R="6C907C34"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FgetTimeVariable.R="494CEE5"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FgetTypes.R="33DCF751"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2Fhello.R="95106B41"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FimportData.R="DAFE5C61"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FimportDataFrame.R="B2B13197"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FmapChartVariables.R="8BC385CD"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FpasteAlternatives.R="90BA4036"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FpasteBoundRestrictions.R="41E95153"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FpasteIdRestrictions.R="BD8FF444"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FpasteLimitRestrictions.R="B130BE89"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FperformOperation.R="1F67955F"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FprintChartData.R="F342D80A"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FprintGoogleChart.R="9472E6C3"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FprintGraph.R="E6C74EF6"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2Fteste.R="262EF2DA"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FvalidateComboChartParameters.R="AA698482"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FvalidateConsistency.R="CDB068FA"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FvalidateGoogleChartParameters.R="96521ABA"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FvalidateGroupVariable.R="B7771A5A"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FvalidateGroupVariables.R="CA554F86"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FvalidateKeys.R="A2E43BB"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FvalidateLimits.R="DF8CF644"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FvalidateTargetVariable.R="452325FD"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FvalidateTargetVariables.R="CFC35E30"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FvalidateTimeVariable.R="A0986BDF"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fattributes.json="53FC4C48"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fchart.html="85FCE9E7"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fman%2Fconnect.Rd="576AC1C9"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fman%2FcreateComboChart.Rd="56155C29"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fman%2FcreateJSONFile.Rd="DBF2BCC"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fman%2Fdisconnect.Rd="C9148171"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fman%2FgetAttributeValues.Rd="5B1CA257"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fman%2Fhello.Rd="DAEEFEE1"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fnew.json="29B77BE4"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Foutput.json="495A8426"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Futil.R="BEB8A301"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fwww%2Fdata%2FComboChartID1bdc60ab2da2.html="D15FB1CA"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fwww%2Fdata%2Fcreate-json-v.0.1.R="A36A0B0A"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fwww%2Fdata%2Fcreate-json-v.1.0.R="C5F8F4A5"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fwww%2Fdata%2Fcreate-json-v.1.1.R="60F32F42"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fwww%2Fdata%2FcreateJSON.R="F9E4DC80"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fwww%2Fdata%2Fcreate_JSON.R="378EF2AD"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fwww%2Fdata%2Fmenu.json="242884C5"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fwww%2Fdata%2Fmenu1.json="C9090902"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fwww%2Fdata%2Fmenu2.json="9DF00CBE"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fwww%2Findex.html="C7754020"
~%2FCursos%20Avulsos%2FJohn%20Hopkings%20-%20Getting%20and%20Cleaning%20Data%2FScripts%2Fquiz1.R="AD281BBD"
~%2FCursos%20Avulsos%2FJohn%20Hopkings%20-%20Getting%20and%20Cleaning%20Data%2FScripts%2Fquiz2.R="EEBD3B48"
~%2FCursos%20Avulsos%2FJohn%20Hopkings%20-%20Getting%20and%20Cleaning%20Data%2FScripts%2Fquiz3.R="D87AC037"
~%2FCursos%20Avulsos%2FJohn%20Hopkings%20-%20Getting%20and%20Cleaning%20Data%2FScripts%2Fquiz4.R="6BFB7ABC"
~%2FCursos%20Avulsos%2FJohn%20Hopkings%20-%20R%20Programming%2FCodigos-R%2Frankhospital.R="F87CCF71"
~%2FCursos%20Avulsos%2FPUC-Rio%20-%20Econometria%20II%2Fseries.R="5E800CC5"
~%2FCursos%20Avulsos%2FPUC-Rio%20-%20Econometria%20II%2Ftrabalho.R="713811D5"
~%2FProjeto%20Final%2FC%C3%B3digo%2FTests%2FR%2Fgvis.R="A94FB8A0"
~%2FProjeto%20Final%2FC%C3%B3digo%2FTests%2FR%2Fmisc.R="1AD3B843"
~%2FProjeto%20Final%2FC%C3%B3digo%2FTests%2FR%2Frais%20motion.R="99C090E7"
~%2FProjeto%20Final%2FC%C3%B3digo%2FTests%2FR%2Ftutorial.R="534FF251"
~%2FProjeto%20Final%2FTestes%2FR%2Fgvis.R="B9C5C439"
