C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FDB%20Management%2Fcreate_JSON.R="1DF909C1"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FPacote%20R%2FdzVis%2FDESCRIPTION="34187F72"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FPacote%20R%2FdzVis%2FR%2Fhello.R="FACF4C99"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FNAMESPACE="CE70A91C"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2F.createJSONFile.R="988AAF38"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2Fconnect.R="B2677B10"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FcreateComboChart.R="50AFAFDD"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FcreateJSONFile.R="5D5CC458"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2Fdisconnect.R="300C6B92"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FgetAttributeValues.R="CA51DEB2"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2Fhello.R="95106B41"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FpasteBoundRestrictions.R="41E95153"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FpasteIdRestrictions.R="BD8FF444"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FvalidateComboChartParameters.R="AA698482"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2FR%2FvalidateKeys.R="A2E43BB"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fattributes.json="53FC4C48"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fman%2Fconnect.Rd="576AC1C9"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fman%2FcreateComboChart.Rd="56155C29"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fman%2FcreateJSONFile.Rd="DBF2BCC"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fman%2Fdisconnect.Rd="C9148171"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fman%2FgetAttributeValues.Rd="5B1CA257"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fman%2Fhello.Rd="DAEEFEE1"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fnew.json="29B77BE4"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Foutput.json="495A8426"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Futil.R="BEB8A301"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fwww%2Fdata%2Fcreate-json-v.0.1.R="A36A0B0A"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fwww%2Fdata%2Fcreate-json-v.1.0.R="C5F8F4A5"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fwww%2Fdata%2Fcreate-json-v.1.1.R="60F32F42"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fwww%2Fdata%2FcreateJSON.R="F9E4DC80"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fwww%2Fdata%2Fcreate_JSON.R="378EF2AD"
C%3A%2FUsers%2FTalitha%2FDropbox%2FEconomia%2FProjeto%20Final%2FR%20Package%2FdzVis%2Fwww%2Findex.html="C7754020"
~%2FCursos%20Avulsos%2FJohn%20Hopkings%20-%20Getting%20and%20Cleaning%20Data%2FScripts%2Fquiz1.R="AD281BBD"
~%2FCursos%20Avulsos%2FJohn%20Hopkings%20-%20Getting%20and%20Cleaning%20Data%2FScripts%2Fquiz2.R="EEBD3B48"
~%2FCursos%20Avulsos%2FJohn%20Hopkings%20-%20Getting%20and%20Cleaning%20Data%2FScripts%2Fquiz3.R="D87AC037"
~%2FCursos%20Avulsos%2FJohn%20Hopkings%20-%20Getting%20and%20Cleaning%20Data%2FScripts%2Fquiz4.R="6BFB7ABC"
~%2FCursos%20Avulsos%2FJohn%20Hopkings%20-%20R%20Programming%2FCodigos-R%2Frankhospital.R="F87CCF71"
~%2FCursos%20Avulsos%2FPUC-Rio%20-%20Econometria%20II%2Fseries.R="5E800CC5"
~%2FProjeto%20Final%2FC%C3%B3digo%2FTests%2FR%2Fgvis.R="A94FB8A0"
~%2FProjeto%20Final%2FTestes%2FR%2Fgvis.R="B9C5C439"
